info face="Buttons" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=113 base=85 scaleW=505 scaleH=367 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Buttons.png"
chars count=116
char id=0     x=2    y=2    width=34   height=86   xoffset=3    yoffset=-1   xadvance=47   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=33    x=490  y=140  width=8    height=40   xoffset=7    yoffset=45   xadvance=16   page=0    chnl=0
char id=34    x=138  y=342  width=24   height=16   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=35    x=42   y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=36    x=200  y=2    width=40   height=56   xoffset=7    yoffset=37   xadvance=48   page=0    chnl=0
char id=37    x=330  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=38    x=262  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=39    x=494  y=308  width=8    height=16   xoffset=7    yoffset=45   xadvance=16   page=0    chnl=0
char id=40    x=56   y=2    width=16   height=56   xoffset=7    yoffset=37   xadvance=24   page=0    chnl=0
char id=41    x=74   y=2    width=16   height=56   xoffset=7    yoffset=37   xadvance=24   page=0    chnl=0
char id=42    x=388  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=43    x=288  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=44    x=42   y=342  width=16   height=24   xoffset=7    yoffset=77   xadvance=24   page=0    chnl=0
char id=45    x=182  y=342  width=24   height=8    xoffset=7    yoffset=61   xadvance=32   page=0    chnl=0
char id=46    x=276  y=342  width=8    height=8    xoffset=7    yoffset=77   xadvance=16   page=0    chnl=0
char id=47    x=152  y=90   width=24   height=48   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=48    x=254  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=49    x=126  y=224  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=50    x=84   y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=51    x=42   y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=52    x=0    y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=53    x=456  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=54    x=414  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=55    x=380  y=182  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=56    x=338  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=57    x=296  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=58    x=484  y=308  width=8    height=24   xoffset=7    yoffset=53   xadvance=16   page=0    chnl=0
char id=59    x=472  y=140  width=16   height=40   xoffset=7    yoffset=61   xadvance=24   page=0    chnl=0
char id=60    x=236  y=140  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=61    x=356  y=308  width=32   height=24   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=62    x=210  y=140  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=63    x=144  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=64    x=84   y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=65    x=246  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=66    x=372  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=67    x=0    y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=68    x=126  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=69    x=168  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=70    x=346  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=71    x=0    y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=72    x=42   y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=73    x=84   y=182  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=74    x=110  y=182  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=75    x=186  y=182  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=76    x=228  y=182  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=77    x=152  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=78    x=194  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=79    x=236  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=80    x=278  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=81    x=318  y=2    width=40   height=48   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=82    x=320  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=83    x=362  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=84    x=430  y=224  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=85    x=0    y=266  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=86    x=472  y=224  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=87    x=42   y=266  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=88    x=84   y=266  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=89    x=126  y=266  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=90    x=168  y=266  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=91    x=92   y=2    width=16   height=56   xoffset=7    yoffset=37   xadvance=24   page=0    chnl=0
char id=92    x=178  y=90   width=24   height=48   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=93    x=110  y=2    width=16   height=56   xoffset=7    yoffset=37   xadvance=24   page=0    chnl=0
char id=94    x=60   y=342  width=24   height=16   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=95    x=234  y=342  width=40   height=8    xoffset=-1   yoffset=85   xadvance=40   page=0    chnl=0
char id=96    x=86   y=342  width=16   height=16   xoffset=7    yoffset=45   xadvance=24   page=0    chnl=0
char id=97    x=34   y=308  width=40   height=32   xoffset=7    yoffset=53   xadvance=48   page=0    chnl=0
char id=98    x=262  y=266  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=99    x=468  y=266  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=100   x=340  y=266  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=101   x=434  y=266  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=102   x=374  y=266  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=103   x=360  y=2    width=32   height=48   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=104   x=306  y=266  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=105   x=296  y=266  width=8    height=40   xoffset=7    yoffset=45   xadvance=16   page=0    chnl=0
char id=106   x=38   y=2    width=16   height=56   xoffset=7    yoffset=45   xadvance=24   page=0    chnl=0
char id=107   x=228  y=266  width=32   height=40   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=108   x=210  y=266  width=16   height=40   xoffset=7    yoffset=45   xadvance=24   page=0    chnl=0
char id=109   x=118  y=308  width=40   height=32   xoffset=7    yoffset=53   xadvance=48   page=0    chnl=0
char id=110   x=160  y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=111   x=194  y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=112   x=394  y=2    width=32   height=48   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=113   x=428  y=2    width=32   height=48   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=114   x=296  y=308  width=24   height=32   xoffset=7    yoffset=53   xadvance=32   page=0    chnl=0
char id=115   x=322  y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=116   x=404  y=224  width=24   height=40   xoffset=7    yoffset=45   xadvance=32   page=0    chnl=0
char id=117   x=262  y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=118   x=228  y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=119   x=76   y=308  width=40   height=32   xoffset=7    yoffset=53   xadvance=48   page=0    chnl=0
char id=120   x=0    y=308  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=121   x=462  y=2    width=32   height=48   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=122   x=400  y=266  width=32   height=32   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=123   x=128  y=2    width=24   height=56   xoffset=7    yoffset=37   xadvance=32   page=0    chnl=0
char id=124   x=190  y=2    width=8    height=56   xoffset=7    yoffset=37   xadvance=16   page=0    chnl=0
char id=125   x=154  y=2    width=24   height=56   xoffset=7    yoffset=37   xadvance=32   page=0    chnl=0
char id=126   x=104  y=342  width=32   height=16   xoffset=7    yoffset=53   xadvance=40   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=85   xadvance=40   page=0    chnl=0
char id=161   x=496  y=2    width=8    height=40   xoffset=7    yoffset=45   xadvance=16   page=0    chnl=0
char id=162   x=0    y=90   width=32   height=48   xoffset=7    yoffset=37   xadvance=40   page=0    chnl=0
char id=163   x=34   y=90   width=40   height=48   xoffset=7    yoffset=37   xadvance=48   page=0    chnl=0
char id=164   x=76   y=90   width=32   height=48   xoffset=7    yoffset=37   xadvance=40   page=0    chnl=0
char id=165   x=304  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=166   x=180  y=2    width=8    height=56   xoffset=7    yoffset=37   xadvance=16   page=0    chnl=0
char id=167   x=110  y=90   width=40   height=48   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=168   x=208  y=342  width=24   height=8    xoffset=7    yoffset=37   xadvance=32   page=0    chnl=0
char id=169   x=456  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=171   x=0    y=342  width=40   height=24   xoffset=7    yoffset=53   xadvance=48   page=0    chnl=0
char id=174   x=204  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=176   x=390  y=308  width=24   height=24   xoffset=7    yoffset=37   xadvance=32   page=0    chnl=0
char id=183   x=164  y=342  width=16   height=16   xoffset=7    yoffset=53   xadvance=24   page=0    chnl=0
char id=187   x=442  y=308  width=40   height=24   xoffset=7    yoffset=53   xadvance=48   page=0    chnl=0
char id=215   x=416  y=308  width=24   height=24   xoffset=7    yoffset=53   xadvance=32   page=0    chnl=0
char id=216   x=242  y=2    width=40   height=56   xoffset=7    yoffset=37   xadvance=48   page=0    chnl=0
char id=247   x=430  y=140  width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
char id=248   x=284  y=2    width=32   height=48   xoffset=7    yoffset=45   xadvance=40   page=0    chnl=0
char id=8364  x=414  y=90   width=40   height=40   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0
kernings count=0
