info face="Comicraft - CCArea51IndustrialOpen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=134 base=121 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comicraft - CCArea51IndustrialOpen_0.png"
page id=1 file="Comicraft - CCArea51IndustrialOpen_1.png"
page id=2 file="Comicraft - CCArea51IndustrialOpen_2.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=130  page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=46   page=2    chnl=0
char id=48    x=87   y=244  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=49    x=360  y=2    width=69   height=115  xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0
char id=50    x=340  y=128  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=51    x=260  y=128  width=78   height=114  xoffset=-7   yoffset=13   xadvance=73   page=0    chnl=0
char id=52    x=99   y=2    width=85   height=116  xoffset=-7   yoffset=11   xadvance=80   page=0    chnl=0
char id=53    x=87   y=128  width=84   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=54    x=0    y=244  width=85   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=55    x=87   y=118  width=87   height=114  xoffset=-11  yoffset=13   xadvance=77   page=1    chnl=0
char id=56    x=377  y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=57    x=173  y=128  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=65    x=252  y=234  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=66    x=166  y=234  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=1    chnl=0
char id=67    x=86   y=234  width=78   height=114  xoffset=-7   yoffset=13   xadvance=72   page=1    chnl=0
char id=68    x=0    y=234  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=1    chnl=0
char id=69    x=423  y=118  width=72   height=114  xoffset=-7   yoffset=13   xadvance=68   page=1    chnl=0
char id=70    x=349  y=118  width=72   height=114  xoffset=-7   yoffset=13   xadvance=68   page=1    chnl=0
char id=71    x=263  y=118  width=84   height=114  xoffset=-7   yoffset=13   xadvance=81   page=1    chnl=0
char id=72    x=176  y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=73    x=428  y=360  width=43   height=114  xoffset=-7   yoffset=13   xadvance=39   page=1    chnl=0
char id=74    x=273  y=2    width=85   height=115  xoffset=-7   yoffset=12   xadvance=80   page=0    chnl=0
char id=75    x=0    y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=76    x=431  y=2    width=73   height=114  xoffset=-7   yoffset=13   xadvance=69   page=1    chnl=0
char id=77    x=348  y=2    width=100  height=114  xoffset=-7   yoffset=13   xadvance=95   page=1    chnl=0
char id=78    x=261  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=79    x=174  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=80    x=88   y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=1    chnl=0
char id=81    x=4    y=2    width=93   height=124  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=82    x=342  y=360  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=83    x=256  y=360  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=84    x=174  y=360  width=80   height=114  xoffset=-7   yoffset=13   xadvance=75   page=0    chnl=0
char id=85    x=87   y=360  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=86    x=0    y=360  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=87    x=348  y=244  width=126  height=114  xoffset=-7   yoffset=13   xadvance=122  page=0    chnl=0
char id=88    x=261  y=244  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=89    x=174  y=244  width=85   height=114  xoffset=-8   yoffset=13   xadvance=79   page=0    chnl=0
char id=90    x=426  y=128  width=73   height=114  xoffset=-7   yoffset=13   xadvance=68   page=0    chnl=0
char id=97    x=0    y=128  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=98    x=2    y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=1    chnl=0
char id=99    x=420  y=234  width=85   height=114  xoffset=-7   yoffset=13   xadvance=79   page=2    chnl=0
char id=100   x=334  y=234  width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=2    chnl=0
char id=101   x=248  y=234  width=84   height=114  xoffset=-7   yoffset=13   xadvance=78   page=2    chnl=0
char id=102   x=174  y=234  width=72   height=114  xoffset=-7   yoffset=13   xadvance=68   page=2    chnl=0
char id=103   x=87   y=234  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=104   x=0    y=234  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=105   x=450  y=2    width=43   height=114  xoffset=-7   yoffset=13   xadvance=38   page=2    chnl=0
char id=106   x=186  y=2    width=85   height=115  xoffset=-7   yoffset=12   xadvance=80   page=0    chnl=0
char id=107   x=290  y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=108   x=215  y=118  width=73   height=114  xoffset=-7   yoffset=13   xadvance=69   page=2    chnl=0
char id=109   x=87   y=118  width=126  height=114  xoffset=-7   yoffset=13   xadvance=122  page=2    chnl=0
char id=110   x=0    y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=111   x=347  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=2    chnl=0
char id=112   x=261  y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=2    chnl=0
char id=113   x=175  y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=2    chnl=0
char id=114   x=88   y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=81   page=2    chnl=0
char id=115   x=2    y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=2    chnl=0
char id=116   x=389  y=350  width=80   height=114  xoffset=-7   yoffset=13   xadvance=76   page=1    chnl=0
char id=117   x=302  y=350  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=118   x=215  y=350  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=119   x=87   y=350  width=126  height=114  xoffset=-7   yoffset=13   xadvance=122  page=1    chnl=0
char id=120   x=0    y=350  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=121   x=414  y=234  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=1    chnl=0
char id=122   x=339  y=234  width=73   height=114  xoffset=-7   yoffset=13   xadvance=68   page=1    chnl=0
kernings count=0
