# FireAndIce

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
assets/maps/: Borazilla_1.tmx  Lyze_1.tmx  Nsyse_1.tmx  Nsyse_2.tmx  Nsyse_3.tmx  Nsyse_Tutorial.tmx  Test.tmx
assets/skins/default/: Area51-32.fnt  Area51.fnt  Title.fnt  default.atlas  default.json
assets/skins/mainMenu/: Comicraft - CCArea51IndustrialOpen.fnt  Debug.fnt  mainMenu.atlas  mainMenu.json
core/: build.gradle
core/src/main/java/dev/lyze/parallelworlds/: FirstScreen.java  ParallelWorlds.java
core/src/main/java/dev/lyze/parallelworlds/logger/: Logger.java
core/src/main/java/dev/lyze/parallelworlds/screens/: EndScene.java  GameScreen.java  IntroScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/: GameCamera.java  GameScreen.java  Level.java  Map.java  Players.java  World.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/: AiEntity.java  Block.java  Direction.java  Entity.java  GravityEntity.java  GroundTile.java  MoveableEntity.java  Player.java  PlayerColor.java  PortalBlock.java  PortalDirectionBlock.java  StaticEntity.java  TileEntity.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/enemies/linked/: LinkedEnemy.java  LinkedEnemyKillPart.java  SnailEnemy.java  SnailEnemyKillPart.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/enemies/linked/impl/: BatEnemy.java  BatEnemyKillPart.java  SnailEnemy.java  SnailEnemyKillPart.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/enums/: Direction.java  PlayerColor.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/filters/: BatCheckForPlayerCollisionFilter.java  BatEnemyCollisionFilter.java  CoinsColliderFilter.java  EnemyCollisionFilter.java  PlayerCollisionFilter.java  PlayerFilter.java  SnailEnemyCollisionFilter.java  StaticBlockFilter.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/impl/: BigCoinBlock.java  BigCoinTile.java  EnemyBarrierBlock.java  EnemyBarrierTile.java  ExitTile.java  GroundTile.java  PortalBlock.java  PortalDirectionBlock.java  PortalDirectionTile.java  PortalTile.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/particles/: ParticlesExplosion.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/entities/players/: FirePlayer.java  FrozenPlayer.java  IcePlayer.java  Player.java  PlayerColor.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/gamepads/: ControllerGamepad.java  KeyboardGamepad.java  TouchpadGamepad.java  VirtualGamepad.java  VirtualGamepadGroup.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/map/: ExitSpawner.java  GenericEntitySpawner.java  LinkedEnemyKillPartSpawner.java  LinkedEnemySpawner.java  MapEntitiesCreation.java  MapSpawner.java  PlayerSpawner.java  PortalDirectionSpawner.java  PortalSpawner.java
core/src/main/java/dev/lyze/parallelworlds/screens/game/map/properties/: ExitSpawnerMapProperties.java  GenericEntitySpawnerMapProperties.java  LinkedEnemyKillPartProperties.java  LinkedEnemyMapProperties.java  MapProperties.java  PlayerSpawnerMapProperties.java  PortalDirectionMapProperties.java  PortalSpawnerMapProperties.java
core/src/main/java/dev/lyze/parallelworlds/statics/: Assets.java  Statics.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/: GameAssets.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/levels/: Borazilla1LevelAsset.java  LevelAssets.java  Nsyse1LevelAsset.java  TestLevelAssets.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/levels/shared/: CharactersAtlas.java  ParticlesAtlas.java  SharedLevelAssets.java  UiTextureAtlas.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/loadingScreen/: LoadingScreenAssets.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/mainMenu/: MainMenuAssets.java  MainMenuTextureAtlas.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/sfx/: MusicAssets.java  SoundAssets.java
core/src/main/java/dev/lyze/parallelworlds/statics/assets/sprites/: CharactersAtlas.java  ParticlesAtlas.java  UiTextureAtlas.java
core/src/main/java/dev/lyze/parallelworlds/statics/utils/: DynamicAssets.java  DynamicTextureAtlas.java  DynamicTextureAtlasAssetLoader.java  Flip.java  InternalOrExternalFileHandleResolver.java  LoadAssetFromFile.java  LoadAssetFromTextureAtlas.java  LoadFromTextureAtlas.java
core/src/main/java/dev/lyze/parallelworlds/ui/utils/: ClippedImage.java
core/src/main/java/dev/lyze/parallelworlds/utils/: MathUtils.java  OrthogonalTiledMapRendererBleeding.java  Point.java  Vector2Pool.java  Vector3Pool.java
html/: build.gradle
html/src/main/java/dev/lyze/parallelworlds/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/lyze/parallelworlds/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/parallelworlds/lwjgl3/: Lwjgl3Launcher.java
pyxel/: Bat.pyxel  BatSoul.pyxel  BigCoin.pyxel  Coins.pyxel  Flamebread.pyxel  Frozenbread.pyxel  Snail.pyxel  SnailSoul.pyxel  Soul.pyxel
skin-composer/: mainMenu - Copy.scmp  mainMenu.scmp
skin-composer/fonts/mainMenu/: Buttons.scmp-font  Debug.scmp-font  Title.fnt  Title.scmp-font
skin-composer/fonts/sources/: Comicraft - CCArea51IndustrialOpen.fnt
skin-composer/mainMenu_data/: Buttons.fnt  Debug.fnt
