buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
	}
}

def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-list', '--count', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 11.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.' + getGitHash()
	ext.appName = 'ParallelWorlds'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}
