org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
spineRuntimeVersion=3.5.51.1
shapeDrawerVersion=2.3.0
controllerUtilsVersion=1.0.0
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
gdxVersion=1.9.11
lombokVersion=1.18.12
screenManagerVersion=0.6.0
