[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllers-advanced:$controllerUtilsVersion"

	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"

	api "com.github.tommyettinger:jbump:$jbumpVersion"

	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"

	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
