info face="Title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=134 base=121 scaleW=476 scaleH=233 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title.png"
chars count=11
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=128  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=44   page=0    chnl=0
char id=80    x=4    y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
char id=87    x=349  y=2    width=126  height=114  xoffset=-7   yoffset=13   xadvance=120  page=0    chnl=0
char id=97    x=0    y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=100   x=176  y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
char id=101   x=87   y=118  width=84   height=114  xoffset=-7   yoffset=13   xadvance=76   page=0    chnl=0
char id=108   x=173  y=118  width=73   height=114  xoffset=-7   yoffset=13   xadvance=67   page=0    chnl=0
char id=111   x=262  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=114   x=248  y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=115   x=90   y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
kernings count=0
