info face="Comicraft - CCArea51IndustrialOpen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=134 base=121 scaleW=426 scaleH=233 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comicraft - CCArea51IndustrialOpen.png"
chars count=11
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=128  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=44   page=0    chnl=0
char id=70    x=4    y=2    width=72   height=114  xoffset=-7   yoffset=13   xadvance=66   page=0    chnl=0
char id=73    x=251  y=2    width=43   height=114  xoffset=-7   yoffset=13   xadvance=37   page=0    chnl=0
char id=97    x=87   y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=99    x=164  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
char id=100   x=341  y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=77   page=0    chnl=0
char id=101   x=78   y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=76   page=0    chnl=0
char id=105   x=296  y=2    width=43   height=114  xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0
char id=110   x=0    y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=78   page=0    chnl=0
char id=114   x=174  y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
kernings count=0
