info face="Debug" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=506 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Debug.png"
chars count=116
char id=0     x=2    y=2    width=9    height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=497  y=2    width=2    height=10   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=34    x=66   y=38   width=6    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=35    x=309  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=36    x=67   y=2    width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=37    x=249  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=38    x=373  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=39    x=52   y=38   width=2    height=4    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=40    x=19   y=2    width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=41    x=25   y=2    width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=42    x=409  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=43    x=237  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=44    x=32   y=38   width=4    height=6    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=80   y=38   width=6    height=2    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=108  y=38   width=2    height=2    xoffset=1    yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=197  y=2    width=6    height=12   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=48    x=20   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=49    x=126  y=26   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=50    x=114  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=51    x=102  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=52    x=90   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=53    x=78   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=54    x=66   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=55    x=56   y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=56    x=44   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=57    x=32   y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=58    x=500  y=26   width=2    height=6    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=59    x=449  y=2    width=4    height=10   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=60    x=365  y=2    width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=61    x=482  y=26   width=8    height=6    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=62    x=357  y=2    width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=63    x=485  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=64    x=321  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=65    x=225  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=66    x=261  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=67    x=297  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=68    x=333  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=69    x=345  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=70    x=397  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=71    x=437  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=72    x=455  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=73    x=467  y=2    width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=74    x=475  y=2    width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=75    x=0    y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=76    x=12   y=26   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=77    x=134  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=78    x=146  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=79    x=158  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=80    x=170  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=81    x=101  y=2    width=10   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=82    x=182  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=83    x=194  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=84    x=214  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=85    x=226  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=86    x=238  y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=87    x=248  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=88    x=260  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=89    x=272  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=90    x=284  y=26   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=91    x=31   y=2    width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=92    x=205  y=2    width=6    height=12   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=93    x=37   y=2    width=4    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=94    x=38   y=38   width=6    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=95    x=96   y=38   width=10   height=2    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=96    x=46   y=38   width=4    height=4    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=97    x=388  y=26   width=10   height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=98    x=306  y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=99    x=368  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=100   x=330  y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=101   x=358  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=102   x=340  y=26   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=103   x=113  y=2    width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=104   x=320  y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=105   x=316  y=26   width=2    height=10   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=106   x=13   y=2    width=4    height=14   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=107   x=296  y=26   width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=108   x=501  y=2    width=4    height=10   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=109   x=412  y=26   width=10   height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=110   x=424  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=111   x=434  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=112   x=123  y=2    width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=113   x=133  y=2    width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=114   x=464  y=26   width=6    height=8    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=115   x=472  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=116   x=206  y=26   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=117   x=454  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=118   x=444  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=119   x=400  y=26   width=10   height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=120   x=378  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=121   x=143  y=2    width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=122   x=348  y=26   width=8    height=8    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=123   x=43   y=2    width=6    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=124   x=63   y=2    width=2    height=14   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=125   x=51   y=2    width=6    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=126   x=56   y=38   width=8    height=4    xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=161   x=433  y=2    width=2    height=10   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=162   x=153  y=2    width=8    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=163   x=163  y=2    width=10   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=164   x=175  y=2    width=8    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=165   x=385  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=166   x=59   y=2    width=2    height=14   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=167   x=185  y=2    width=10   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=168   x=88   y=38   width=6    height=2    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=169   x=285  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=171   x=20   y=38   width=10   height=6    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=174   x=213  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=176   x=492  y=26   width=6    height=6    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=183   x=74   y=38   width=4    height=4    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=187   x=8    y=38   width=10   height=6    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=215   x=0    y=38   width=6    height=6    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=216   x=79   y=2    width=10   height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=247   x=421  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=248   x=91   y=2    width=8    height=12   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=8364  x=273  y=2    width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
kernings count=0
