
mainMenu.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Buttons
  rotate: false
  xy: 1, 606
  size: 505, 367
  orig: 505, 367
  offset: 0, 0
  index: -1
Comicraft - CCArea51IndustrialOpen
  rotate: false
  xy: 1, 371
  size: 426, 233
  orig: 426, 233
  offset: 0, 0
  index: -1
Debug
  rotate: false
  xy: 1, 975
  size: 506, 45
  orig: 506, 45
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
layer
  rotate: false
  xy: 1, 153
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: 0
layer
  rotate: false
  xy: 509, 804
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: 1
layer
  rotate: false
  xy: 508, 586
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: 2
