info face="Area51-32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=30 scaleW=506 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Area51-32.png"
chars count=103
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=419  y=66   width=11   height=29   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=34    x=486  y=97   width=17   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=35    x=304  y=97   width=21   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=181  y=97   width=17   height=29   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=37    x=200  y=97   width=26   height=29   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=38    x=228  y=97   width=24   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=39    x=496  y=2    width=9    height=13   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=40    x=455  y=66   width=20   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=41    x=477  y=66   width=20   height=29   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0
char id=42    x=0    y=128  width=28   height=15   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=43    x=437  y=97   width=15   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=44    x=44   y=128  width=24   height=11   xoffset=-7   yoffset=23   xadvance=14   page=0    chnl=0
char id=45    x=105  y=128  width=11   height=9    xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=46    x=94   y=128  width=9    height=9    xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0
char id=47    x=100  y=97   width=26   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=48    x=396  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=49    x=194  y=66   width=17   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=213  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=51    x=236  y=66   width=19   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=52    x=257  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=53    x=280  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=54    x=303  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=55    x=326  y=66   width=22   height=29   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0
char id=56    x=350  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=57    x=373  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=58    x=424  y=97   width=11   height=19   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=400  y=97   width=22   height=21   xoffset=-7   yoffset=13   xadvance=16   page=0    chnl=0
char id=60    x=344  y=97   width=26   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=61    x=470  y=97   width=14   height=15   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=372  y=97   width=26   height=23   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0
char id=63    x=432  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=64    x=128  y=97   width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=65    x=30   y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=66    x=53   y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=67    x=76   y=2    width=20   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=68    x=98   y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=69    x=121  y=2    width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=70    x=141  y=2    width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=71    x=161  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=72    x=184  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=73    x=207  y=2    width=11   height=29   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=220  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=75    x=243  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=76    x=266  y=2    width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=77    x=286  y=2    width=25   height=29   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=78    x=313  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=79    x=336  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=80    x=359  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=81    x=4    y=2    width=24   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=82    x=382  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=83    x=405  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=84    x=428  y=2    width=20   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=85    x=450  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=86    x=473  y=2    width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=87    x=0    y=35   width=32   height=29   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=88    x=34   y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=89    x=57   y=35   width=21   height=29   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=90    x=80   y=35   width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=91    x=0    y=97   width=14   height=29   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=92    x=153  y=97   width=26   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=93    x=16   y=97   width=14   height=29   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=94    x=164  y=128  width=24   height=7    xoffset=-6   yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=118  y=128  width=20   height=9    xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0
char id=96    x=70   y=128  width=22   height=9    xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0
char id=97    x=100  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=98    x=123  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=99    x=146  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=100   x=169  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=101   x=192  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=102   x=215  y=35   width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=103   x=235  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=104   x=258  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=105   x=281  y=35   width=11   height=29   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=294  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=107   x=317  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=108   x=340  y=35   width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=109   x=360  y=35   width=32   height=29   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=110   x=394  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=111   x=417  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=112   x=440  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=113   x=463  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=114   x=0    y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=115   x=23   y=66   width=21   height=29   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=116   x=46   y=66   width=20   height=29   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=117   x=68   y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=118   x=91   y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=119   x=114  y=66   width=32   height=29   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=120   x=148  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=121   x=171  y=66   width=21   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=122   x=486  y=35   width=18   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=123   x=32   y=97   width=23   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=124   x=81   y=97   width=17   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=125   x=57   y=97   width=22   height=29   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0
char id=126   x=190  y=128  width=29   height=7    xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0
char id=169   x=254  y=97   width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=174   x=279  y=97   width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=176   x=454  y=97   width=14   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=180   x=140  y=128  width=22   height=9    xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0
char id=247   x=327  y=97   width=15   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=8226  x=30   y=128  width=12   height=12   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
kernings count=0
