info face="Title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=134 base=121 scaleW=465 scaleH=233 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title.png"
chars count=11
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=130  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=46   page=0    chnl=0
char id=39    x=426  y=2    width=38   height=52   xoffset=-7   yoffset=13   xadvance=33   page=0    chnl=0
char id=65    x=178  y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=72    x=4    y=2    width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=76    x=265  y=2    width=73   height=114  xoffset=-7   yoffset=13   xadvance=69   page=0    chnl=0
char id=78    x=0    y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=79    x=87   y=118  width=85   height=114  xoffset=-7   yoffset=13   xadvance=80   page=0    chnl=0
char id=83    x=340  y=2    width=84   height=114  xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0
char id=84    x=174  y=118  width=80   height=114  xoffset=-7   yoffset=13   xadvance=75   page=0    chnl=0
char id=89    x=91   y=2    width=85   height=114  xoffset=-8   yoffset=13   xadvance=79   page=0    chnl=0
kernings count=0
